# Supabase configuration
SUPABASE_URL=""
SUPABASE_KEY=""

# API Configuration
API_ENV=""

# Database URL
DATABASE_URL=""

# S3 Configuration
S3_ENDPOINT_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
